# APPLICATION SETTINGS

#com.codeaim.urlcheck.auditor.name=London
#com.codeaim.urlcheck.auditor.isClustered=false

# SERVER SETTINGS

#server.port=6661

# DATABASE SETTINGS

#spring.datasource.url=
#spring.datasource.username=postgres
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=update

# ACTUATOR SETTINGS

endpoints.actuator.path=/