# APPLICATION SETTINGS

#com.codeaim.urlcheck.probe.name=London
#com.codeaim.urlcheck.probe.isClustered=false
#com.codeaim.urlcheck.probe.task.checkTask.electionSize=10
#com.codeaim.urlcheck.probe.resultExistenceDuration=P7D

# SERVER SETTINGS

#server.port=6661

# DATABASE SETTINGS
#spring.datasource.url=jdbc:postgresql://ec2-79-125-120-89.eu-west-1.compute.amazonaws.com:5432/dpfp2ijeagg0n?user=afkucyyyowfiry&password=HocNAZrn7uIlke0sx41ct3z09B&ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driverClassName=org.postgresql.Driver

# ACTUATOR SETTINGS

endpoints.actuator.path=/