repositories {
    mavenCentral()
    maven {
        url  "http://dl.bintray.com/gdownes/codeaim"
    }
}

buildscript {
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.3.2.RELEASE"
    }
    repositories {
        mavenCentral()
    }
}

apply plugin: "java"
apply plugin: "idea"
apply plugin: "spring-boot"

springBoot {
    executable = true
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

version = "0.0.1"

jar {
    baseName = 'url-check-probe'
    version = version
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-data-jpa"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.boot:spring-boot-starter-hateoas"
    compile "com.h2database:h2"
    compile "org.postgresql:postgresql:9.3-1100-jdbc4"
    compile "org.springframework.boot:spring-boot-devtools"
    compile "com.codeaim:url-check-common:0.0.9"
}