repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url  "http://dl.bintray.com/gdownes/codeaim"
    }
}

buildscript {
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.3.2.RELEASE"
    }
    repositories {
        mavenLocal()
        mavenCentral()
    }
}

apply plugin: "java"
apply plugin: "idea"
apply plugin: "spring-boot"

springBoot {
    executable = true
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

version = "0.0.1"

jar {
    baseName = 'url-check-probe'
    version = version
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-data-jpa"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.boot:spring-boot-starter-hateoas"
    compile "com.h2database:h2"
    compile "org.postgresql:postgresql:9.4.1208"
    compile "com.codeaim:url-check-common:0.0.25"
    compile "com.google.guava:guava:19.0"
    compile "net.logstash.logback:logstash-logback-encoder:4.6"
    compile "com.zaxxer:HikariCP:2.4.5"
}