# APPLICATION SETTINGS

spring.application.name="urlcheck-probe"

#com.codeaim.urlcheck.probe.name=London
#com.codeaim.urlcheck.probe.isClustered=false
#com.codeaim.urlcheck.probe.task.checkTask.electionSize=10
#com.codeaim.urlcheck.probe.resultExistenceDuration=P7D

# SERVER SETTINGS

#server.port=6661

# DATABASE SETTINGS

#spring.datasource.url=jdbc:postgresql://ec2-176-34-99-132.eu-west-1.compute.amazonaws.com:5432/d4n9rg4cmvhq25?user=nlgvvijoquprds&password=QPr4Mw4BWXzdlgdWrigAYb_R8X&ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
#com.codeaim.urlcheck.probe.resultExistenceDuration=PT5M
#spring.datasource.test-on-borrow=true
#spring.datasource.validation-query=SELECT 1;
#spring.datasource.validation-interval=30000
#spring.profiles.active=production

# ACTUATOR SETTINGS

endpoints.actuator.path=/